GET teams/{id}

{
  name: "KOM",
  players: [{
    id: "uuid",
    name: "Oli",
    normal: {
      "W1": {
        "B1": true,
        "E1": false
      }
    },
    weekly: {
      "W4": {
        "B1": false
      }
    },
    perm: {
      "W4": {
        "B1": true
      }
    }
  }]
}

POST teams - Create team { name }
POST teams/{id} - Add player { name, key }
PATCH teams/{id}/{id} - Edit player weekly status { type: "weekly", wing, boss, newValue }
DELETE teams/{id}/{id} - Delete player
